{
  "name": "prisma_study",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --exec tsx script.ts"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.9",
    "nodemon": "^3.1.11",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "dotenv": "^17.2.3"
  }
}
